<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
      background-image: url(1.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }

    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }

    nav img {
      width: 150px;
    }

    .nav-links {
      flex: 1;
      text-align: right;

    }

    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }

    .nav-links ul li::after {
      width: 0px;
      height: 2px;
      background-color: #f44366;
      display: block;
      margin: auto;
      transition: 0, 5s;
    }

    .nav-links ul li:hover::after {
      width: 100%;

    }

    .nav-links ul li a {
      text-decoration: none;
      color: white;
      font-size: 15px;
      font-family: sans-serif;
    }

    .text-box {
      width: 90%;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .text-box h1 {
      font-size: 50px;
    }

    .text-box p {
      margin: 10px 0 40px;
      font-size: 14px;
      color: white;
    }

    .hero-btn {
      display: inline-block;
      text-decoration: none;
      color: white;
      border: 1px solid white;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
    }

    .hero-btn:hover {
      border: 1px solid #f44366;
      background: #f44366;
      transition: 1s;
    }
  </style>
</head>

<body>

  <section class="header">

    <nav>
      <a href="Index.html"> <img src="SCHOOL PROJECT/IMAGES/NAVBAR SCHOOL LOGO.jpeg"></a>
      <div class="nav-links">
        <ul>
          <li><a href="C:\Users\hp\Documents\GitHub\School-eproject\SCHOOL PROJECT\Index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="C:\Users\hp\Documents\GitHub\School-eproject\SCHOOL PROJECT\courses.html">Courses</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="text-box">
      <h1>Inspiring Minds, Transforming Lives</h1>
      <p>Using an Advance quality scoring Algorithm and
        Machine learning, we ensure that you receive more <br>ideas
        from our top-qualities creatives.

      </p>
      <a href="" class="hero-btn">Visit us to know more</a>

    </div>
  </section>

<br>
<br>

  <h1>About Us</h1>
  <section class="about-us">
    <div class="row">
      <div class="about-col">
        <h1>Best Investment on earth is Earth</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores temporibus rem alias illum libero, totam
          dignissimos iure, magnam porro exercitationem a odit doloribus voluptate expedita! Iure debitis ab nisi
          dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vitae error laudantium rem culpa
          fugiat natus porro eligendi, facere, facilis illum distinctio? Reprehenderit ad consequuntur tenetur non
          voluptatem sit eaque.! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque corrupti expedita
          sequi sed cum id aliquam perferendis, tempora odit molestias odio a voluptates vel animi molestiae debitis
          reprehenderit ipsa placeat. </p>
        <a href="" class="hero-btn red-btn"> Explore Now </a>

      </div>
      <div class="about-col">
        <img src="office.jpeg" alt="">

      </div>
    </div>
  </section>

  <section class="about-us">
    <div class="row">
      <div class="about-col">
        <h1>To create a Project</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, nihil nesciunt quam aperiam ab ei quis
          ipsam, dolorem porro autem corrupti tenetur temporibus similique recusandae accusantium esse minus, vel
          tempore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sint vel possimus ipsa necessitatibus
          quis nesciunt animi, laboriosam laborum, unde numquam minus, modi aliquam dolore voluptates nam sed sapiente
          neque.? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magni porro delectus recusandae
          doloremque minima non, error incidunt provident. Repellat alias pariatur nemo quaerat amet doloremque animi
          aliquid omnis aperiam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt a labore ratione
          blanditiis culpa consequuntur, voluptatibus et autem, illo dolor suscipit dicta odio alias eum quas veniam
          error. Deserunt, reprehenderit.</p>
        <a href="" class="hero-btn red-btn"> Explore Now </a>
      </div>
      <div class="about-col">
        <img src="pic stu.jpg" alt="">
      </div>
    </div>
  </section>

  



  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html>